

FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\CaLam\HoatDong.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\CaLam\Luong.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\CaLam\VoCa.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\CapNhatMon\CapNhatMon.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\CapNhatMon\CapNhat_Anvat.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\CapNhatMon\CapNhat_Trasua.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\CapNhatMon\SuaMon.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\CapNhatMon\ThemMon.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\DatMon\bill.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\DatMon\DatMon.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\DatMon\DoAnVat.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\DatMon\TichDiem.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\DatMon\TraSua.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\DoanhThu\DoanhThu.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\NhanVien\NhanVien.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\NhanVien\PhaChe.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\NhanVien\PhucVu.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\NhanVien\ThemNV.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\NhanVien\ThongTin.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\NhanVien\ThuNgan.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\Nut\HienLuong.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\Nut\nutmon.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\Nut\nutnv.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\Nut\nutvoca.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\MainWindow.xaml;;
FC:\Users\vankh\Downloads\Final\Final\Final\QLTS\Forms\Trangchu\Trangchu.xaml;;

